div.row.login
  div.col-xs-8.col-sm-6.col-md-5.col-lg-4.col-centered
    div.panel.panel-default.login-panel
      div.panel-heading
        | Word Laces Admin
      div.panel-body 
        = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
          div.form-group
            = f.label :email
            = f.email_field  :email, class: 'form-control'
          div.form-group        
            = f.label :password
            = f.password_field :password, class: 'form-control'
          div.form-group
            = f.submit 'Login', class: 'btn btn-default'
  