
= form_for [:admin, @config], html: {}, url: admin_config_update_path do |f|

  div.row.form-actions
    div.col-md-6.col-sm-offset-6

      .btn-group
        = f.submit 'Save', class: 'btn btn-default'

        button.btn.btn-default.dropdown-toggle type="button" data-toggle="dropdown"
          span.caret
          span.sr-only Toggle Dropdown
        ul.dropdown-menu.pull-right role="menu"
          li 
            a.save-edit href="#" Save and Edit
          li
            a href="#{admin_config_path}" Cancel

  .row.form-group

    .col-sm-6

      .row
        .form-group.col-sm-12
          = f.label @parameter.to_sym, class: 'control-label'
          = f.text_field @parameter.to_sym, class: 'form-control'
