
.modal.fade.asset-modal
  .modal-dialog 
    .modal-content 
      .modal-header
        button type="button" class="close" data-dismiss="modal" aria-label="Close"
          span aria-hidden="true" &times;
        h4 class="modal-title"
      .modal-body
        img src=""

footer
