doctype html
html        
  head
    title Word Laces | Admin
    = stylesheet_link_tag "admin/application", media: "all"
    = javascript_include_tag "admin/application"
    meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"
    = csrf_meta_tags
      
    link rel="shortcut icon" type="image/png" href=asset_url("icon-wordlaces.png")

  body class="#{flash[:errors] || flash[:notices] ? 'with-flash' : ''} #{@body_class}"
    - if current_admin_user
      = render partial: "admin/shared/header"
    div.container
      = yield
    - if current_admin_user
      = render partial: "admin/shared/footer"